.navigation-intro {
	float: right;
	display: inline-block;
}

.introjs-helperLayer {
	background-color: rgba(100,100,100,0.5) !important;
}

.introjs-fixParent.navigation {
	z-index: 500 !important;
}
