{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "globals": {},
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "contentobject": {
          "type": "object"
        },
        "article": {
          "type": "object"
        },
        "block": {
          "type": "object"
        },
        "component": {
          "type": "object"
        },
        "course": {
          "type": "object",
          "properties": {
            "_intro": {
              "type": "object",
              "required": false,
              "legend": "Intro",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "default": true,
                  "title": "Enable Intro",
                  "inputType": "Checkbox"
                },
                "_showOnMenu": {
                  "type": "boolean",
                  "default": true,
                  "title": "Show on Menu",
                  "inputType": "Checkbox",
                  "help": "Enable to show on the menu page."
                },
                "_steps": {
                  "type": "array",
                  "required": false,
                  "title": "Introduction steps",
                  "items": {
                    "type": "object",
                    "required": false,
                    "title": "Items",
                    "help": "A step will only appear if it exists on the current page",
                    "properties": {
                      "_element": {
                        "type": "string",
                        "require": false,
                        "title": "Element",
                        "help": "You can discover this by using the 'Inspect' in your web browser",
                        "inputType": "Text",
                        "validators": []
                      },
                      "text": {
                        "type": "string",
                        "require": false,
                        "title": "Text",
                        "inputType": "Text",
                        "validators": [],
                        "translatable": true
                      },
                      "_position": {
                        "type": "string",
                        "require": false,
                        "title": "Text",
                        "inputType": {"type": "Select", "options":["bottom", "left", "right", "top"]},
                        "enum": ["bottom", "left", "right", "top"],
                        "default": "bottom",
                        "translatable": false
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
