{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "properties": {
    "pluginLocations": {
      "type": "object",
      "properties": {
        "course": {
          "type": "object",
          "properties": {
            "_introJs": {
              "type": "object",
              "legend": "IntroJs",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "default": true,
                  "title": "Is enabled",
                  "inputType": "Checkbox",
                  "help": "Enable IntroJs globally"
                },
                "_steps": {
                  "type": "array",
                  "required": false,
                  "title": "Resources Items",
                  "items": {
                    "type": "object",
                    "required": false,
                    "title": "Items",
                    "properties": {
                      "_element": {
                        "type": "string",
                        "require": true,
                        "title": "Element",
                        "inputType": "text",
                        "validators": [
                          "required"
                        ]
                      },
                      "text": {
                        "type": "string",
                        "require": true,
                        "title": "Text that shoudl display here",
                        "inputType": "Text",
                        "validators": [
                          "required"
                        ],
                        "translatable": true
                      }
                    }
                  }
                },
                "_tracUrl": {
                  "type": "string",
                  "default": "",
                  "title": "Trac URL",
                  "inputType": "Text",
                  "help": "Enter a URL to make Inspector link to a specific Trac"
                },
                "_elementsToInspect": {
                  "type": "array",
                  "default": [
                    "menu",
                    "page",
                    "article",
                    "block",
                    "component"
                  ],
                  "title": "Elements to inspect",
                  "inputType": "List",
                  "help": "List the rendered views which should be inspectable (default: menu, page, article, block, component)"
                }
              }
            }
          }
        }
      }
    }
  }
}